Produtos/Produtos/Views/ConvenioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Produtos.Views.ConvenioPage"
             Title="Convenios">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="BliB.png" >
        </ToolbarItem>
        <ToolbarItem Icon="filtro.png" Command="{Binding GoToCommand}" CommandParameter="NewOrderPage">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="8">

            <SearchBar HeightRequest="40"
             Placeholder="Buscar..."
             Text="{Binding ProductFilter, Mode=TwoWay}"
            SearchCommand="{Binding PesquisaCommand}">
        </SearchBar>

        
 
            <ListView ItemsSource="{Binding Convenios}"
              VerticalOptions="FillAndExpand"
             HasUnevenRows="True">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding NavigateCommand}"
                                      EventArgsParameterPath="Item"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image 
              WidthRequest="50"
              HeightRequest="50"
              Source="{Binding Foto}"></Image>
                                <Label 
              Grid.Column="1"
              VerticalOptions="Center"
              TextColor="{StaticResource MenuFontColor}"
              Text="{Binding Nome}" ></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

       
    </StackLayout>
    </ScrollView>

</ContentPage>